<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tasli_yol">
    <static>true</static>
    <link name="tasli_yol_link">
      <visual name="tasli_yol_visual">
        <geometry>
          <mesh>
            <uri>model://tasli_yol/meshes/tasli_cakilli_yol.obj</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="tasli_yol_collision">
        <geometry>
          <mesh>
            <uri>model://tasli_yol/meshes/tasli_cakilli_yol.obj</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
