<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="dik_egim_obj">
    <static>true</static>
    <link name="dik_egim_obj_link">
      <visual name="dik_egim_obj_visual">
        <geometry>
          <mesh>
            <uri>model://dik_egim_obj/meshes/dik_egim.obj</uri>
            <scale>0.001 0.001 0.001</scale> 
          </mesh>
        </geometry>
      </visual>
      <collision name="dik_egim_obj_collision">
        <geometry>
          <mesh>
            <uri>model://dik_egim_obj/meshes/dik_egim.obj</uri>
            <scale>0.001 0.001 0.001</scale> 
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>