<?xml version="1.0"?>
<robot xmlns:xacro="https://www.wiki.ros.org/xacro">

<xacro:property name="wheel_radius" value="0.125"/>
<xacro:property name="wheel_length" value="0.085"/>
<xacro:property name="base_width" value="0.6"/>
<xacro:property name="base_length" value="0.6"/>
<xacro:property name="base_height" value="0.15"/>

<xacro:property name="chassis_height" value="0.43"/>

<xacro:property name="profile_radius" value="0.015"/>

<xacro:property name="diff_holder_length" value="0.1025"/>

<xacro:property name="camera_holder_height" value="0.6"/>
<xacro:property name="camera_holder_width" value="0.03"/>
<xacro:property name="camera_holder_length" value="0.03"/>
<xacro:property name="front_camera_holder_length" value="0.03"/>

<xacro:property name="wheel_holder_tilt" value="0.896"/>
<xacro:property name="wheel_holder_length" value="0.608"/>
<xacro:property name="wheel_holder_x" value="0.475"/>
<xacro:property name="wheel_holder_z" value="0.380"/>

<xacro:property name="camera_width" value="0.02"/>
<xacro:property name="camera_height" value="0.03"/>
<xacro:property name="camera_length" value="0.06"/>
<xacro:property name="front_camera_width" value="0.04"/>

<xacro:property name="shoot_platform_width" value="0.15"/>
<xacro:property name="shoot_platform_height" value="0.1"/>
<xacro:property name="shoot_platform_length" value="0.15"/>
<xacro:property name="shoot_platform_offset" value="0.05"/>

<xacro:property name="shoot_laser_length" value="0.05"/>
<xacro:property name="shoot_laser_radius" value="0.01"/>

<xacro:property name="shoot_camera_holder_length" value="0.175"/>
<xacro:property name="shoot_camera_tilt" value="0.0"/>

<xacro:property name="rear_camera_holder_length" value="0.1"/>

<xacro:property name="front_camera_holder_length" value="0.155"/>
<xacro:property name="front_camera_tilt" value="0.546"/>

<xacro:property name="camera_holder_length" value="0.6"/>
<xacro:property name="camera_tilt" value="0.762"/>

<xacro:property name="laser_length" value="0.05"/>
<xacro:property name="laser_radius" value="0.025"/>

<xacro:property name="base_mass" value="30"/>
<xacro:property name="holder_mass" value="0.75"/>
<xacro:property name="wheel_mass" value="1.2"/>

<xacro:property name="wheel_velocity" value="2.2"/>
<xacro:property name="PI" value="3.141592"/>

<xacro:property name="max_velocity" value="1000"/>
<xacro:property name="max_effort" value="10000"/>

<xacro:property name="wheel_kp" value="10000.0" />
<xacro:property name="wheel_kd" value="100.0" />
<xacro:property name="wheel_mu1" value="0.7" />
<xacro:property name="wheel_mu2" value="0.4" />
<xacro:property name="wheel_slip1" value="0.005" />
<xacro:property name="wheel_slip2" value="0.005" />

<xacro:macro name="cylinder" params="xyz rpy radius length mass">
    <visual>
        <origin xyz="${xyz}" rpy="${rpy}"/>
        <geometry>
            <cylinder radius="${radius}" length="${length}"/>
        </geometry>
    </visual>
    <inertial>
        <mass value="${mass}"/>
        <!-- Axis of rotation is y -->
        <inertia 
                ixx="${mass * (3 * radius*radius + length*length) / 12}"
                iyy="${mass * (3 * radius*radius + length*length) / 12}"
                izz="${mass * radius*radius / 2}"
                ixy="0" ixz="0" iyz="0"
        />
    </inertial>
    <collision>
        <origin xyz="${xyz}" rpy="${rpy}"/>
        <geometry>
            <cylinder radius="${radius}" length="${length}"/>
        </geometry>
    </collision>
</xacro:macro>

<xacro:macro name="rect_prism" params="xyz rpy width length height mass">
    <visual>
        <origin xyz="${xyz}" rpy="${rpy}"/>
        <geometry>
            <box size="${width} ${length} ${height}"/>
        </geometry>
    </visual>
    <inertial>
        <mass value="${mass}"/>
        <inertia 
                 ixx="${mass * (height*height + length*length) / 12}"
                 izz="${mass * (width*width + height*height) / 12}"
                 iyy="${mass * (width*width + length*length) / 12}"
                 ixy="0" ixz="0" iyz="0"
        />
    </inertial>
    <collision>
        <origin xyz="${xyz}" rpy="${rpy}"/>
        <geometry>
            <box size="${width} ${length} ${height}"/>
        </geometry>
    </collision>
</xacro:macro>

<xacro:macro name="cylinder_wheel" params="xyz rpy radius length mass">

    <visual>
        <origin xyz="${xyz}" rpy="${rpy}"/>
        <geometry>
            <cylinder radius="${radius}" length="${length}"/>
        </geometry>
    </visual>
    <inertial>
        <mass value="${mass}"/>
        <!-- Axis of rotation is y -->
        <inertia 
                ixx="${mass * (3 * radius*radius + length*length) / 12}"
                iyy="${mass * (3 * radius*radius + length*length) / 12}"
                izz="${mass * radius*radius / 2}"
                ixy="0" ixz="0" iyz="0"
        />
    </inertial>
    <collision>
        <origin xyz="${xyz}" rpy="${rpy}"/>
        <geometry>
            <cylinder radius="${radius}" length="${length}"/>
        </geometry>
        <surface>
            <friction>
                <fdir1>1 0 0</fdir1>
                <kp>${wheel_kp}</kp> <!-- kp and kd for rubber -->
                <kd>${wheel_kd}</kd>
                <mu>${wheel_mu1}</mu>
                <mu2>${wheel_mu2}</mu2>
                <slip1>${wheel_slip1}</slip1>
                <slip2>${wheel_slip2}</slip2>
            </friction>
        </surface>
    </collision>
</xacro:macro>
</robot>