<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <light name='user_directional_light_0' type='directional'>
      <pose>-0.070568 -0.022327 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='user_directional_light_1' type='directional'>
      <pose>-5.26372 0.023747 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='user_directional_light_2' type='directional'>
      <pose>8.31608 1.3791 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='user_directional_light_3' type='directional'>
      <pose>-9.84632 -9.67318 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='user_directional_light_4' type='directional'>
      <pose>9.15099 -9.88724 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='user_directional_light_5' type='directional'>
      <pose>9.9512 10.2634 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='user_directional_light_6' type='directional'>
      <pose>-10.0375 10.8985 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='cizgiler'>
      <static>1</static>
      <link name='cizgiler_link'>
        <visual name='cizgiler_visual'>
          <geometry>
            <mesh>
              <uri>model://cizgiler/meshes/cizgiler.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='cizgiler_collision'>
          <geometry>
            <mesh>
              <uri>model://cizgiler/meshes/cizgiler.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.72591 0.408766 0 0 -0 0</pose>
    </model>
    <model name='tabela'>
      <static>1</static>
      <link name='tabela_link'>
        <visual name='tabela_visual'>
          <geometry>
            <mesh>
              <uri>model://tabela/meshes/tabelalar.obj</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='tabelalar_collision'>
          <geometry>
            <mesh>
              <uri>model://tabela/meshes/tabelalar.obj</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-3.15881 0.328842 0 0 -0 0</pose>
    </model>
    <light name='user_point_light_0' type='point'>
      <pose>-14.5382 15.183 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='user_point_light_1' type='point'>
      <pose>-1.49375 3.84131 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='user_point_light_2' type='point'>
      <pose>-19.8532 5.08826 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='user_point_light_3' type='point'>
      <pose>-9.24636 4.61592 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='user_point_light_4' type='point'>
      <pose>-2.9842 2.32247 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='user_point_light_5' type='point'>
      <pose>-27.0083 12.5073 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='user_point_light_6' type='point'>
      <pose>-29.9359 9.53439 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='user_point_light_7' type='point'>
      <pose>0.17787 21.9702 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='user_point_light_8' type='point'>
      <pose>-7.81679 22.9885 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='user_point_light_9' type='point'>
      <pose>2.789 19.1543 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='user_point_light_10' type='point'>
      <pose>-29.8025 29.7087 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='user_point_light_11' type='point'>
      <pose>-26.5274 32.3381 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='user_point_light_12' type='point'>
      <pose>-15.7215 32.3837 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='user_point_light_13' type='point'>
      <pose>-0.779195 27.6092 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='user_point_light_14' type='point'>
      <pose>-1.48071 32.5277 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='dik_engel'>
      <static>1</static>
      <link name='dik_engel_link'>
        <visual name='dik_engel_visual'>
          <geometry>
            <mesh>
              <uri>model://dik_engel/meshes/dik_engel.obj</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='dik_engel_collision'>
          <geometry>
            <mesh>
              <uri>model://dik_engel/meshes/dik_engel.obj</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-3.02981 0.470672 0 0 -0 0</pose>
    </model>
    <model name='tasli_yol'>
      <static>1</static>
      <link name='tasli_yol_link'>
        <visual name='tasli_yol_visual'>
          <geometry>
            <mesh>
              <uri>model://tasli_yol/meshes/tasli_cakilli_yol.obj</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='tasli_yol_collision'>
          <geometry>
            <mesh>
              <uri>model://tasli_yol/meshes/tasli_cakilli_yol.obj</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.81908 0.449912 0 0 -0 0</pose>
    </model>
    <model name='engebeli_arazi_0'>
      <static>1</static>
      <link name='engebeli_arazi_link'>
        <visual name='engebeli_arazi_visual'>
          <geometry>
            <mesh>
              <uri>model://engebeli_arazi/meshes/engebeli_arazi.obj</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='engebeli_arazi_collision'>
          <geometry>
            <mesh>
              <uri>model://engebeli_arazi/meshes/engebeli_arazi.obj</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-3.52945 0.472384 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>2082 472000000</sim_time>
      <real_time>476 918937834</real_time>
      <wall_time>1751796814 411027439</wall_time>
      <iterations>472324</iterations>
      <model name='bariyer_obj'>
        <pose>-3.08264 0.454473 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='bariyer_obj_link'>
          <pose>-3.08264 0.454473 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cizgiler'>
        <pose>-2.72591 0.408766 0.199434 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='cizgiler_link'>
          <pose>-2.72591 0.408766 0.199434 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='dik_egim_obj'>
        <pose>-2.83533 0.497609 0.082443 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='dik_egim_obj_link'>
          <pose>-2.83533 0.497609 0.082443 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='dik_engel'>
        <pose>-3.02981 0.470672 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='dik_engel_link'>
          <pose>-3.02981 0.470672 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='engebeli_arazi_0'>
        <pose>-3.52945 0.472384 0.173773 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='engebeli_arazi_link'>
          <pose>-3.52945 0.472384 0.173773 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='kukalar_0'>
        <pose>-3.1715 0.708914 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='kukalar_link'>
          <pose>-3.1715 0.708914 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='sudan_gecis_obj'>
        <pose>-2.80734 0.436849 0.069993 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='sudan_gecis_obj_link'>
          <pose>-2.80734 0.436849 0.069993 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tabela'>
        <pose>-3.15881 0.328842 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='tabela_link'>
          <pose>-3.15881 0.328842 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tasli_yol'>
        <pose>-2.81908 0.449912 0.070708 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='tasli_yol_link'>
          <pose>-2.81908 0.449912 0.070708 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='yan_egim_obj'>
        <pose>-2.77449 0.425352 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='yan_egim_obj_link'>
          <pose>-2.77449 0.425352 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='yol_obj'>
        <pose>-2.79624 0.42818 0.068259 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='yol_obj_link'>
          <pose>-2.79624 0.42818 0.068259 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
      <light name='user_directional_light_0'>
        <pose>-0.070568 -0.022327 1 0 -0 0</pose>
      </light>
      <light name='user_directional_light_1'>
        <pose>-5.26372 0.023747 1 0 -0 0</pose>
      </light>
      <light name='user_directional_light_2'>
        <pose>8.31608 1.3791 1 0 -0 0</pose>
      </light>
      <light name='user_directional_light_3'>
        <pose>-9.84632 -9.67318 1 0 -0 0</pose>
      </light>
      <light name='user_directional_light_4'>
        <pose>9.15099 -9.88724 1 0 -0 0</pose>
      </light>
      <light name='user_directional_light_5'>
        <pose>9.9512 10.2634 1 0 -0 0</pose>
      </light>
      <light name='user_directional_light_6'>
        <pose>-10.0375 10.8985 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_0'>
        <pose>-14.5382 15.183 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_1'>
        <pose>-1.49375 3.84131 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_10'>
        <pose>-29.8025 29.7087 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_11'>
        <pose>-26.5274 32.3381 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_12'>
        <pose>-15.7215 32.3837 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_13'>
        <pose>-0.779195 27.6092 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_14'>
        <pose>-1.48071 32.5277 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_15'>
        <pose>-13.1654 19.1525 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_16'>
        <pose>-12.2243 20.8845 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_17'>
        <pose>-14.9667 21.0743 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_18'>
        <pose>-16.7804 19.2116 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_19'>
        <pose>-17.9644 20.9041 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_2'>
        <pose>-19.8532 5.08826 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_20'>
        <pose>-20.0538 19.1316 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_21'>
        <pose>-20.8227 21.0521 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_22'>
        <pose>-23.0722 19.1966 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_23'>
        <pose>-24.0466 21.1105 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_3'>
        <pose>-9.24636 4.61592 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_4'>
        <pose>-2.9842 2.32247 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_5'>
        <pose>-27.0083 12.5073 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_6'>
        <pose>-29.9359 9.53439 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_7'>
        <pose>0.17787 21.9702 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_8'>
        <pose>-7.81679 22.9885 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_9'>
        <pose>2.789 19.1543 1 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>36.2247 16.5137 33.5961 0 0.631637 -3.04708</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='kukalar_0'>
      <static>1</static>
      <link name='kukalar_link'>
        <visual name='kukalar_visual'>
          <geometry>
            <mesh>
              <uri>model://kukalar/meshes/kukalar.obj</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='kukalar_collision'>
          <geometry>
            <mesh>
              <uri>model://kukalar/meshes/kukalar.obj</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>20.2853 4.94777 0 0 -0 0</pose>
    </model>
    <model name='bariyer_obj'>
      <static>1</static>
      <link name='bariyer_obj_link'>
        <visual name='zemin_obj_visual'>
          <geometry>
            <mesh>
              <uri>model://bariyer_obj/meshes/bariyer.obj</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='zemin_obj_collision'>
          <geometry>
            <mesh>
              <uri>model://bariyer_obj/meshes/bariyer.obj</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-3.08264 0.454473 0 0 -0 0</pose>
    </model>
    <model name='yol_obj'>
      <static>1</static>
      <link name='yol_obj_link'>
        <visual name='yol_obj_visual'>
          <geometry>
            <mesh>
              <uri>model://yol_obj/meshes/yol.obj</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='yol_obj_collision'>
          <geometry>
            <mesh>
              <uri>model://yol_obj/meshes/yol.obj</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.79624 0.42818 0 0 -0 0</pose>
    </model>
    <model name='yan_egim_obj'>
      <static>1</static>
      <link name='yan_egim_obj_link'>
        <visual name='yan_egim_obj_visual'>
          <geometry>
            <mesh>
              <uri>model://yan_egim_obj/meshes/yan_egim.obj</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='yan_egim_obj_collision'>
          <geometry>
            <mesh>
              <uri>model://yan_egim_obj/meshes/yan_egim.obj</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.87218 0.425352 0 0 -0 0</pose>
    </model>
    <model name='dik_egim_obj'>
      <static>1</static>
      <link name='dik_egim_obj_link'>
        <visual name='dik_egim_obj_visual'>
          <geometry>
            <mesh>
              <uri>model://dik_egim_obj/meshes/dik_egim.obj</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='dik_egim_obj_collision'>
          <geometry>
            <mesh>
              <uri>model://dik_egim_obj/meshes/dik_egim.obj</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-3.1125 0.577734 0 0 -0 0</pose>
    </model>
    <model name='sudan_gecis_obj'>
      <static>1</static>
      <link name='sudan_gecis_obj_link'>
        <visual name='sudan_gecis_obj_visual'>
          <geometry>
            <mesh>
              <uri>model://sudan_gecis_obj/meshes/sudan_gecis.obj</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='sudan_gecis_obj_collision'>
          <geometry>
            <mesh>
              <uri>model://sudan_gecis_obj/meshes/sudan_gecis.obj</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.80734 0.436849 0 0 -0 0</pose>
    </model>
    <light name='user_point_light_15' type='point'>
      <pose>-13.1654 19.1525 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_16' type='point'>
      <pose>-12.2243 20.8845 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_17' type='point'>
      <pose>-14.9667 21.0743 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_18' type='point'>
      <pose>-16.7804 19.2116 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_19' type='point'>
      <pose>-17.9644 20.9041 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_20' type='point'>
      <pose>-20.0538 19.1316 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_21' type='point'>
      <pose>-20.8227 21.0521 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_22' type='point'>
      <pose>-23.0722 19.1966 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_23' type='point'>
      <pose>-24.0466 21.1105 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
  </world>
</sdf>
